<!DOCTYPE html>
<html>
    <body style="background-color:#1c87c9;">
    </body>
<head>
<style>


.kuva {
    background-color: #1c87c9;
    color: white;
    padding: 3px;
    font-size: 20px;
    position:absolute;
    top: 0px;
    left: 0;
    width: 225px;
    height: 225px;   
}

.henkilötiedot {
    background-color:#1c87c9;
    color: white;
    border: 1px solid blue ;
    font-size: 20px;
    position:absolute;
    padding: 10px;
    top: 230px;
    left: 0;
    width: 225px;
    height: 280px; 

}

.tietoa{
    background-color:#1c87c9;
    color: white;
    border: 1px solid blue;
    font-size: 20px;
    padding: 10px;
    position:absolute;
    top: 0px;
    left: 225px;
    width: 748px;
    height: 600px; 
}

.linkit {
    background-color:#1c87c9;
    color: white;
    border: 1px solid blue ;
    font-size: 20px;
    position:absolute;
    top: 510px;
    left: 0;
    width: 100%;
    height: 100px; 
}

</head>
</style>

<body>

<div class="kuva">
  <img src="omakuva1.jpg" alt="kuva" style="width: 100%; height: 100%;">
    </div>

<div class="henkilötiedot">
    <h2>henkilötiedot:</h2>
    <h6>nimi: Veeti Virtanen</h6>
    <h6>puhelin numero: 0413104466</h6>
    <h6>syntymävuosi: 22.5.2007</h6>
</div>

<div class="tietoa">
    <h2>   osaaminen</h2>
    <h5>   Olen innokas ja ahkera työntekijä. Tykkään oppia uutta ja saada uutta työkokemusta.</h5>
<h5>   Työkokemusta ja erityisesti asiakaspalvelua on jo hieman kertynyt topista. Olen oppinut olemaan ystävällinen ja mukava asiakaspalvelija, jonka kanssa asiakkaat tulevat tekemisiin.</h5>
    </div>

<div class="linkit">
    <h3> Linkit someen:</h3>
    <h5>Minulla ei ole linkkejä someen</h5>
</div>
</body>


</html>