<!DOCTYPE html>
<html>
    <head>
      <title>Harjoituksia</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
     <style>
body{
  background-image: url(dub.png);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.background-image {
  background: url(backroundimage.jpg) no-repeat center center;
  background-size: cover;
  height: 200px;
  width: 100%;
  position: absolute;
  left: 0;

}

 ul {
  list-style-type: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
}

li a:hover {
  background-color: #868585;
}
.line {
  width: 99%;
  border: 6px solid black;
  position: absolute;
  top: 200px;
  left: 0;
}
.textcent1{
  position: absolute;
  top: 190px;
  left: 10px;
}
.textcent2{
  position: absolute;
  top: 245px;
  left: 520px;
}
.textcent3{
  position: absolute;
  top: 525px;
  left: 10px;
}
.textcent4{
  position: absolute;
  top: 570px;
  left: 325px;
}
#video1{
  position:absolute;
  top: 615px;
 left: 10px;
 
}
#video2{
  position: absolute;
  top: 615px;
  left: 320px;
}

     </style>
 <body>
  <iframe id="video1" width="300px" height="220px" src="https://www.youtube.com/embed/wKjl85tl2v8?si=R8ZiBkUgkzE83Vbg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe id="video2" width="300px" height="220px" src="https://www.youtube.com/embed/_rabVo_KBkA?si=2rL51OjFlbz1coZ5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  </div>

    <div class="line"></div>
    
    <div class="textcent1">
      <h2>Harjoituksia:</h2>
      <h4>Hengityksen tietoinen seuraaminen</h4>
      <p>Istu mukavassa asennossa ja sulje silmäsi kevyesti.</p>
      <p>Keskity hengitykseesi. Hengitä sisään ja ulos luonnollisesti.</p>
      <p>Tunne, miten ilma virtaa nenäsi sisään ja ulos.</p>
      <p>Jos mielesi harhailee,palaa takaisin hengityksen tarkkailuun.</p>
      <p>jatka tätä harjoitusta 2-5 minuuttia..</p>
    </div>

    <div class="textcent2">
      <h4>Aistien tietoinen havainnointi</h4>
      <p>Istu tai seiso mukavasti. Sulje silmäsi.</p>
      <p>Kiinnitä huomio kaikkiin aistimuksiin ympärilläsi. Mitä kuulet? Mitä tunnet kehossasi?</p>
      <p>Minkälainen on ilman lämpötila? Millaisia tuoksuja aistit?</p>
      <p>Älä tee mitään näille aistimuksille, vain huomaa ne. Ole tietoinen ympäristöstäsi.</p>
      <p>Jos mielesi alkaa vaeltaa, tuo se lempeästi takaisin aistien havainnointiin.</p>
      <p>Jatka tätä harjoitusta 2-5 minuuttia.</p>
    </div>
    <div class="textcent3">
      <h3>Videoharjoituksia:</h3>
      <h4>Minä ja kehoni</h4>
    </div>
    <div class="textcent4">
      <h4>Rentouttava kehon hallinta</h4>
    
    </div>


    <img src="Mindfulness.png" alt="imag2" 
      style="
      position: absolute;
      top:570px;
      right:0;
      width:350px;
      height:400px;
      padding: 0;">
      
    <div class="background-image"></div>
    
        
    <ul>
        <li><a href="mindfulness.html">Koti</a></li>
        <li><a href="harjoituksia.html">Harjoituksia</a></li>
        <li><a href="kurssitoteutukset.html">Kurssitoteutukset</a></li>
        <li><a href="kuvia.html">Kuvia</a></li>
       <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
    </ul>
 </body>
</html>