<!DOCTYPE html>
<html>
    <head>
        <title>Kurssitoteutukset</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<style>

body{
  background-image: url(dub.png);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.background-image {
  background: url(backroundimage.jpg) no-repeat center center;
  background-size: cover;
  height: 200px;
  width: 100%;
  position: absolute;
  left: 0;

}

 ul {
  list-style-type: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
}

li a:hover {
  background-color: #868585;
}
.line {
  width: 99%;
  border: 6px solid black;
  position: absolute;
  top: 200px;
  left: 0;
}
.kurssi1{
position: absolute;
top:210px;
left: 10px;
width: 60%;
}

</style>
    <body>
      <div class="kurssi1">
      <h3>Järjestämme lyhyitä 2-3 tunnin kursseja, jossa pyrimme saamaan ihmiset kokemaan elämän hyväksyen ja täysipainoisesti. </h3>
        <h4>Kurssimme ovat: aistien havainnointi tietoisesti, hengityksen seuraaminen tietoisesti ja kehon havainnointi </h4>
      <p>Kursseja voi varata kesällä 1.6 - 1.8 saakka ja talvisin 9.11 - 10.11 välillä.</p>
        <p>Ilmoittautuminen kurssille tapahtuu lähettämällä tekstiviestiä +358 50 3451234 numeroon</p>
        <p>tai kursseille voi ilmoittautua myös toimistollamme (Puskaannokantie 99, 09630 Lohja).</p>
        <p>Kurssit ovat maksullisia ja niille Ilmoittautuminen maksaa 15 euroa.</p>
    </div>
      <div class="line"></div>

        <img src="Mindfulness.png" alt="imag2" 
        style="
        position: absolute;
        top:270px;
        right:0;
        width:350px;
        height:400px;
        padding: 0;">
        
      <div class="background-image"></div>
      
          
      <ul>
          <li><a href="mindfulness.html">Koti</a></li>
          <li><a href="harjoituksia.html">Harjoituksia</a></li>
          <li><a href="kurssitoteutukset.html">Kurssitoteutukset</a></li>
          <li><a href="kuvia.html">Kuvia</a></li>
         <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
      </ul>
    </body>
</html>