<!DOCTYPE html>
<html>
    <head>
        <title>Kuvia</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<style>

body{
  background-image: url(dub.png);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.background-image {
  background: url(backroundimage.jpg) no-repeat center center;
  background-size: cover;
  height: 200px;
  width: 100%;
  position: absolute;
  left: 0;

}

 ul {
  list-style-type: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
}

li a:hover {
  background-color: #868585;
}
.line {
  width: 99%;
  border: 6px solid black;
  position: absolute;
  top: 200px;
  left: 0;
}

.kuva1{
  position: absolute;
  top: 460px;
left: 470px;
}
.kuva2{
  position: absolute;
  top: 200px;
  left: 20px;
}
.kuva3{
  position: absolute;
  top: 230px;
  left: 420px;
}
.kuva4{
  position: absolute;
  top: 440px;
  left: 60px;
}
.kuva5{
  position: absolute;
  top: 680px;
  left: 430px;
}
.kuva6{
  position: absolute;
  top: 660px;
  left: 0px;
}
.kuva7{
  position: absolute;
  top: 260px;
  right: 30px;
}

    </style>
</head>
<body>

  <div class="kuva1">
    <img src="kuva1.jpg" alt="1", style="width: 300px; height: 200px;">
    </div>
    <div class="kuva2">
      <img src="kuva2.jpg" alt="2", style="width: 300px; height: 200px;">
    </div>
    <div class="kuva3">
      <img src="kuva3.jpg" alt="2", style="width: 300px; height: 200px;">
    </div>
    <div class="kuva4">
      <img src="kuva4.jpg" alt="2", style="width: 300px; height: 200px;">
    </div>
    <div class="kuva5">
      <img src="kuva5.jpg" alt="2", style="width: 300px; height: 200px;">
    </div>
    <div class="kuva6">
      <img src="kuva6.jpg" alt="2", style="width: 300px; height: 200px;">
    </div>
    <div class="kuva7">
      <img src="kuva7.jpg" alt="2", style="width: 300px; height: 380px;">
    </div>


        <div class="line"></div>

        <img src="Mindfulness.png" alt="imag2" 
        style="
        position: absolute;
        top:570px;
        right:0;
        width:350px;
        height:400px;
        padding: 0;">
        
      <div class="background-image"></div>
      
          
      <ul>
          <li><a href="mindfulness.html">Koti</a></li>
          <li><a href="harjoituksia.html">Harjoituksia</a></li>
          <li><a href="kurssitoteutukset.html">Kurssitoteutukset</a></li>
          <li><a href="kuvia.html">Kuvia</a></li>
         <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
      </ul>
    </body>
</html>