<!DOCTYPE html>
<html>

    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mindfull</title>
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  </head>
  <body>
    <style>
      
      #map {
          height: 50px; 
          width: 297px; 
          margin: 20px auto; 
          position: absolute;
          left: 12px;
          top: 211px;

      }
  </style>
  
  <div id="map" style="height: 250px;"></div>
  
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
      
      var targetAddress = "Puskaannokantie 99, 09630 Lohja";
  
      
      var geocodeUrl = 'https://nominatim.openstreetmap.org/search?format=json&q=' + encodeURIComponent(targetAddress);
  
      fetch(geocodeUrl)
          .then(response => response.json())
          .then(data => {
              if (data && data.length > 0) {
                  var latitude = parseFloat(data[0].lat);
                  var longitude = parseFloat(data[0].lon);
  
                  var map = L.map('map').setView([latitude, longitude], 16);
  
                  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                      attribution: '© OpenStreetMap contributors'
                  }).addTo(map);
  
                 
                  L.marker([latitude, longitude]).addTo(map)
                      .bindPopup(targetAddress).openPopup();
              } else {
                  console.error('Could not geocode the address:', targetAddress);
              }
          })
          .catch(error => console.error('Error fetching geocoding data:', error));
         
  </script>
  
  </body>

  
<style>

body{
  background-image: url(dub.png);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.background-image {
  background: url(backroundimage.jpg) no-repeat center center;
  background-size: cover;
  height: 200px;
  width: 100%;
  position: absolute;
  left: 0;

}

 ul {
  list-style-type: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
}

li a:hover {
  background-color: #868585;
}
.border-box {
            width: 298px; 
            height: 250px; 
            border: 5px solid black; 
            position: absolute;
            top: 227px;
}
.line {
  width: 99%;
  border: 6px solid black;
  position: absolute;
  top: 200px;
  left: 0;
}
.text1 {
            width: 320px; 
            height: 250px; 
            color: black;
            position: absolute;
            top: 210px;
            left: 330px;
}

</style>
    </head>
    <body>
      <div class="line"></div>
      <div class="border-box"></div>
      <div class="text1">
        <h2>Tämä on mindfulness verkkosivu.</h2>
        <h3>Täällä autamme sinua keskittymisen ja ajatuksien hallitsemisessa sekä nykyhetken tuntemisessa</h3>

      </div>

      <img src="Mindfulness.png" alt="imag2" 
      style="
      position: absolute;
      top:110px;
      right:0;
      width:350px;
      height:400px;
      padding: 0;">
      
      <div class="background-image"></div>
    
        
        <ul>
            <li><a href="mindfulness.html">Koti</a></li>
            <li><a href="harjoituksia.html">Harjoituksia</a></li>
            <li><a href="kurssitoteutukset.html">Kurssitoteutukset</a></li>
            <li><a href="kuvia.html">Kuvia</a></li>
            <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
        </ul>

    </body>
</html>