<!DOCTYPE html>
<html>
    <head>
        <title>Yhteystiedot</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<style>

body{
  background-image: url(dub.png);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.background-image {
  background: url(backroundimage.jpg) no-repeat center center;
  background-size: cover;
  height: 200px;
  width: 100%;
  position: absolute;
  left: 0;

}

 ul {
  list-style-type: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
}

li a:hover {
  background-color: #868585;
}
.line {
  width: 99%;
  border: 6px solid black;
  position: absolute;
  top: 200px;
  left: 0;
}
.yhteistietoja{
  position: absolute;
  left: 30px;
  top: 220px;

}

</style>
    <body>
      <div class="yhteistietoja">
        <h2>Yhteystiedot:</h2> 
        <p>Tietoisuudentalo, Puskaannokantie 99, 09630 Lohja</p>
        <p>GSM: +358 50 3451234</p>
        <p>tietoisuuden@talo.fi.</p>
      </div>

        <div class="line"></div>

        <img src="Mindfulness.png" alt="imag2" 
        style="
        position: absolute;
        top:250px;
        right:0;
        width:300px;
        height:300px;
        padding: 0;">
        
      <div class="background-image"></div>
      
          
      <ul>
          <li><a href="mindfulness.html">Koti</a></li>
          <li><a href="harjoituksia.html">Harjoituksia</a></li>
          <li><a href="kurssitoteutukset.html">Kurssitoteutukset</a></li>
          <li><a href="kuvia.html">Kuvia</a></li>
         <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
      </ul>
    </body>
</html>