<!DOCTYPE html>
<html>
<head>
    
<style>
body{
    background-color: gray;
}

a:link {
  color: red;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    


</head>
<body>
<h1>Työkalujen asentaminen</h1>
<h3><b>visual-studio-code:</b></h3>
<p>
    <img src="visual-studio-code Logo.png" alt="visual-studio-code Logo" style="float:right;width:70px;height:70 px;">
    Visual-studio-code Voit asentaa avaamalla allaolevan linkin ja painamalla sinistä painiketta (Download For Windows).
    Visual-studio-code tarvitsee lisäosia toimiakseen ja niitä voi asentaa painamalla sivupalkista extensions.
    Asenna seuraavaksi ainakin nämä lisäosat, jotka ovat tärkeitä koodaamisessa: Code Runner, HTML CSS Support
    ja Javascript (ES6).
</p>
<p><b><a href="https://code.visualstudio.com/">Visual Studio</a></b></p>

<h3><b>Gimp (kuvankäsittely):</b></h3>
<p>
<img src="gimp-logo-2.png" alt="Gimp Logo" style="float:left;width:85px;height:70px;">
Gimp sovelluksen voit asentaa avaamalla alla olevan tämän linkin ja painamalla sitten punaista painiketta download ja sen
jälkeen Download Gimp direcly. (Gimp on hyvä sovellus kuvien editoimisessa ja muokkaamisessa.)
<p><b><a href="https://www.gimp.org/">Gimp</a></b></p>

<h3><b>Paikallinen palvelin Xampp:</b></h3>
<p>
    <img src="xampp-logo1.jpg" alt="Xampp logo" style="float:right;width:80px;height:80 px;">
Xampp sovelluksen voit asentaa avaamalla alla olevan linkin. Sitten pitää rullaa hiirellä alaspäin ja klikata vihreää 
dowloand painiketta. Sen jälkeen voit valita version, mutta suositeltavaa on valita uusin versio.
</p>
<p><b><a href="https://www.apachefriends.org/index.html">Xampp</a></b></p>

</body>
</html>