<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
  background-image: url('https://media.istockphoto.com/id/1161895689/fi/vektori/vaaleanpunainen-ruudullinen-kuviovektorin-tausta.jpg?s=612x612&w=0&k=20&c=lCxc1bPKxgIbwa95gYRITzADAWBp3WiyxadbeOh6KdA=');
}
* {
  box-sizing: border-box;
}

p.italic {
  font-style: italic;
}

.Otsikko{
    color: rgb(108, 14, 14);
}

.Yhteystiedot{
    color: black;
    position: absolute;
   
    right: 20px;
    width: 40%;
    float: left;
    padding: 20px;
   
}

.Ruokalista{
color:brown;
position: absolute;
width: 30%;
top: 100px;
float: left;


padding: 20px;
}

.info{
    color: black;
    position: absolute;
    top: 500px;
    right: 20px;
    width: 40%;
    float: right;
    padding: 20px;
   

}

.lomake{
    position: absolute;
    top: 110px;
    left: 230px;
    width: 5%;
    padding: 20px;
}

a:link {
  color: rgb(156, 37, 37);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
@media screen and (max-width: 500px) {
  .ruokalista, .yhteystiedot, .info {
    width: 50%; 
  }
}
    </style>

</head>
<body>
   
    <div class="Otsikko">
<h1><p class="italic">Ravintola Lapintaika</p></h1>
<img src="reindeer.jpg" alt="poro" style="position: absolute; left: 300px; top: 10px; width: 80px ; height: 80px;">
    </div>
  
    <div class="lomake">
        <a href="file:///C:/Users/gr289450/Desktop/visual%20studio1/asiakaspalaute%20lomake/index.html" target="_blank">Asiakaspalvelulomake:</a>
    </div>


    <div class="Ruokalista">
        <h2><p class="italic">Ruokalista:</p></h2>
        
        <h4 class="italic">Maanantai:</h4>
        <img src="ma.jpg" alt="Maanantai" style="float:right;width:80px;height:80px;">
        <p class="italic">Juusto-vihanneskeittoa ja kokin sämpylä Paistettua lohta, sinappikastiketta,</p>
        <p class="italic">tilliperunoita ja kasviksia Marjakiisseliä ja hunajakermavaahtoa.</p>
       
        <h4 class="italic">Tiistai:</h4>
        <img src="ti.JPG" alt="Tiistai" style="float:right;width:80px;height:80px;">
        <p class="italic">Kana-fetajustosalaattia ja kokin sämpylä Paistettua punakampelaa, pinaattikastiketta</p>
        <p class="italic">ja perunamuusia Pannukakkua, mansikkahilloa ja kermavaahtoa.</p>
        
        <h4 class="italic">Keskiviikko:</h4>
        <img src="ke.jpg" alt="Keskiviikko" style="float:right;width:80px;height:80px;">
        <p class="italic">Tomaatti-yrttikeittoa ja kokin sämpylä Kalkkunaleikettä, BBQ-kastiketta,</p>
        <p class="italic">riisiä ja kasviksia Omenapiirakkaa ja vaniljakastiketta.</p>
        
        <h4 class="italic">Torstai:</h4>
        <img src="to.jpg" alt="Torstai" style="float:right;width:80px;height:80px;">
        <p class="italic">Rapukeittoa ja kokin sämpylä Poronkäristystä, perunamuusia, puolukkahilloa</p>
        <p class="italic">ja suolakurkkuja Hedelmäsalaattia ja kinuskikastiketta.</p>
        
        <h4 class="italic">Perjantai:</h4>
        <img src="pe.jpg" alt="Perjantai" style="float:right;width:80px;height:80px;">
        <p class="italic">Savulohisalaatti ja kokin sämpylä Naudan paahtopaistia, punaviinikastiketta,</p>
        <p class="italic">kermaperunat ja kasviksia Suklaamousse.</p>
    </div>
    <div class="Yhteystiedot">
        <h2> <p class="italic">Yhteystiedot ja Aukioloajat:</p></h2>
        <h4><p class="italic">Ravintola Lapintaika, Ravintolakatu 2, 98765 LAPINMAA</h4> </p>
        <h4><p class="italic">Puh. (012) 345 6789 Sähköposti: varaukset@jokuposti.net</h4> </p>
        <h4><p class="italic">aukioloajat: ma - pe, 10:30 - 15:00</h4> </p>
    </div>

    <div class="info">
        <h2> <p class="italic">Lounaan hinta:</p></h2>
        <h4> <p class="italic">11.90 euroa sisältäen ruokajuoman:</p></h4>
        <h4> <p class="italic">- vesi</p></h4>
        <h4> <p class="italic">- kotikalja</p></h4>
        <h4> <p class="italic"> - maito</p></h4>
    </div>

</body>

</html>