<!DOCTYPE html>
<html>
    <head>
        <title>navigointi2</title>
        <style>
            ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #868585;
        }
        
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="valikointivalikko 2.html">Koti</a></li>
          <li><a href="#news">Ajankohtaista</a></li>
          <li><a href="navigointi yhteydenotto.html">Yhteydenotto</a></li>
          <li><a href="#about">Meistä</a></li>
        </ul>

        <form action="/action_page.php">
            <label for="fname">Nimi:</label><br>
            <input type="text" id="fname" name="fname" value="....."><br>
            <label for="fname">Osoite:</label><br>
            <input type="text" id="fname" name="fname" value="....."><br>
            <label for="fname">Postinumero:</label><br>
            <input type="text" id="fname" name="fname" value="....."><br>
            <label for="fname">Postitoimipaikka:</label><br>
            <input type="text" id="fname" name="fname" value="....."><br>
            <label for="fname">Sähköpostiosoite:</label><br>
            <input type="text" id="fname" name="fname" value="....."><br>
        </form> 

        <p>Sukupuoli:</p>

<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Mies</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Nainen</label><br>

</form> 

<h3>Syntymäaika:</h3>
<form>

<label for="quantity">Päivä:</label>
<input type="number" id="quantity" name="quantity" min="1" max="31">

<label for="quantity">Kuukausi:</label>
<input type="number" id="quantity" name="quantity" min="1" max="12">

<label for="quantity">Vuosi:</label>
<input type="number" id="quantity" name="quantity" min="1900" max="2018">
</form>

<form>
<label for="quantity">Kengännumero:</label>
<input type="number" id="quantity" name="quantity" min="30" max="60">
</form> 

<form>
    <input type="submit">
</form>

            
        </body>   
        </html>