<!DOCTYPE html>
<html>
<head>
<title>navigointi2</title>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #868585;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Koti</a></li>
  <li><a href="#news">Ajankohtaista</a></li>
  <li><a href="navigointi yhteydenotto.html">Yhteydenotto</a></li>
  <li><a href="#about">Meistä</a></li>
</ul>

        
        <h1>Navigointivalikko 2</h1>
        <h2>etusivu</h2>
    <p>tekstiä.....</p>
    <p>tekstiä......</p>
    <p>tekstiä.....</p>
    <p>tekstiä......</p>
    <p>tekstiä.....</p>
    <p>tekstiä......</p>
    

</body>   
</html>