<!DOCTYPE html>
<html>
<head>  
<style>

header {
    padding: 10px;
    color: white;
    background-color: black;
  }

footer {
    position:relative;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 40px;
    color: white;
    padding: 10px;
    background-color: black;
  }

  article {
  margin: 5px;
  padding: 10px;
  position:relative;
  left: 40px;
  width: 90%;
  background-color: white;
  }

  section {
  margin: 5px;
  padding: 10px;
  position:relative;
  top: -80px;
  width: 90%;
  left: 80px;


  background-color: lightgrey;
}

nav ul {
  padding: 0;
}

nav ul li {
  display:grid;
  margin: 5px;
  padding: 0px;
  position: relative;
}

</style>
</head>
<body>
    <header>
        <h1>Monday Times</h1>
      </header>
     
      <nav>
        <ul>
          <li>News</li>
          <li>Sports</li>
          <li>Weather</li>
        </ul>
      </nav>
      
      <section>
        <h2>News Section</h2>
        <article>
          <h2>News Article</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </article>
        <article>
          <h2>News Article</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        </article>
      </section>
      <footer>
        <p>&copy; 2014 Monday Times. All rights reserved.</p>
      </footer>
      
    </body>
